# Monad ID Client Configuration
# Get this ID from the Monad ID Administrator
# You must also register "http://localhost:3000/callback" as a valid Redirect URI.

MONAD_CLIENT_ID=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# .env.local
POCKETBASE_ADMIN_EMAIL=
POCKETBASE_ADMIN_PASSWORD=
POCKETBASE_API_URL=