[Unit]
Description=monacle (Next.js) via Nix Node.js 20.20.0
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=monad
Group=monad

Environment="PORT=3000"
Environment=NODE_ENV=production
Environment="NIX_CONFIG=experimental-features = nix-command flakes"

WorkingDirectory=/home/monad/apps/monacle/infra

ExecStartPre=/usr/bin/bash -lc 'set -euo pipefail; /nix/var/nix/profiles/default/bin/nix build /home/monad/apps/monacle/infra#monacle-run --out-link /home/monad/apps/monacle/nix-monacle'
ExecStart=/usr/bin/bash -lc 'set -euo pipefail; exec /home/monad/apps/monacle/nix-monacle/bin/monacle-run'

Restart=always
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true

# IMPORTANT: Node/V8 can crash with this enabled
# MemoryDenyWriteExecute=true

UMask=0077
ReadWritePaths=/home/monad/apps/monacle /var/cache/monacle /var/log/monacle

[Install]
WantedBy=multi-user.target
